info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialHalf280Heavy_0.png"
chars count=10
char id=48   x=300   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=200   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=400   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=900   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=63    width=25    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=500   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=600   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=100   y=63    width=25    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=800   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=700   y=63    width=24    height=37    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
