info face="Trivial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrivialHalf240Heavy_0.png"
chars count=10
char id=48   x=300   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=200   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=400   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=900   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=69    width=21    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=500   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=600   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=100   y=69    width=21    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=800   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=700   y=69    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
